T1: I1,I2,I3,I4,I5,I9,I10,I12,I15,I16,I17,I18,I19,I20
T2: I1,I2,I3,I4,I5,I6,I7,I8,I9,I10,I11,I12,I13,I14,I15,I16,I17,I18,I19,I20
T3: I1,I3,I4,I5,I6,I9,I10,I12,I13,I14,I16,I17,I19,I20
T4: I1,I3,I4,I13,I16,I18,I20
T5: I1
T6: I2,I3,I4,I5,I9,I11,I12,I16,I18,I19,I20
T7: I1,I2,I8,I11,I14,I16
T8: I1,I3,I4,I5,I7,I8,I9,I10,I11,I12,I13,I14,I15,I17,I18,I19,I20
T9: I4,I9,I12,I17,I19
T10: I1,I2,I3,I4,I5,I6,I7,I8,I9,I10,I11,I12,I13,I14,I15,I16,I17,I18,I19,I20
T11: I1,I2,I3,I4,I5,I6,I7,I8,I9,I10,I11,I12,I13,I14,I15,I16,I17,I19,I20
T12: I3,I6,I12,I13,I17
T13: I1,I2,I3,I4,I5,I6,I7,I8,I9,I10,I11,I12,I13,I14,I15,I17,I18,I19
T14: I6,I7,I8,I10,I13,I14,I19,I20
T15: I1,I2,I4,I5,I9,I10,I13,I15,I16,I17
T16: I1,I2,I3,I4,I5,I6,I7,I8,I9,I10,I11,I12,I13,I14,I15,I16,I17,I18,I19,I20
T17: I1,I2,I3,I4,I5,I6,I7,I8,I9,I10,I11,I12,I13,I14,I15,I16,I17,I18,I19,I20
T18: I4,I7
T19: I1,I6,I8
T20: I15
T21: I3,I4,I5,I6,I7,I9,I10,I12,I15,I16,I17,I18,I20
T22: I1,I3,I4,I5,I7,I9,I10,I11,I13,I14,I15,I16,I18,I19,I20
T23: I1,I2,I3,I4,I5,I7,I8,I9,I10,I11,I12,I13,I15,I16,I17,I18,I20
T24: I1,I2,I4,I5,I10,I12,I13,I15,I17
T25: I2,I3,I4,I7,I9,I10,I11,I12,I13,I14,I15,I17,I19
T26: I1,I3,I8,I10,I13,I19
T27: I2,I3,I4,I7,I8,I11,I12
T28: I2,I3,I4,I5,I7,I10,I11,I12,I14,I16,I17,I18,I20
T29: I7,I9,I12,I13,I14,I15,I19
T30: I3,I9,I11,I12,I13,I16
T31: I1,I3,I7,I9,I10,I11,I16
T32: I1,I2,I3,I5,I6,I7,I8,I9,I10,I11,I12,I13,I15,I16,I17,I18,I19
T33: I1,I3,I4,I5,I6,I8,I10,I12,I13,I14,I16,I17,I18
T34: I1,I2,I5,I7,I8,I11,I12,I13,I15,I17,I18,I20
T35: I2,I3,I4,I5,I7,I9,I11,I13,I14,I16,I17,I18,I20
T36: I1,I4,I7,I8,I9,I10,I11,I12,I13,I14,I15
T37: I1,I2,I3,I6,I15
T38: I1,I2,I3,I4,I5,I6,I7,I8,I9,I10,I11,I12,I13,I14,I15,I17,I18,I19,I20
T39: I1,I2,I3,I4,I9,I10,I11,I13,I15,I16,I17,I19
T40: I1,I2,I10,I12,I13,I15
T41: I3,I6,I16
T42: I5,I9,I15
T43: I1,I2,I3,I4,I5,I6,I7,I8,I9,I10,I11,I12,I13,I14,I15,I16,I17,I18,I19,I20
T44: I4,I7,I8,I15,I19
T45: I1,I2,I4,I8,I10,I11,I14,I16,I17
T46: I2,I3,I6,I9,I10,I12,I16,I17
T47: I2,I6,I10,I11,I13,I19
T48: I12,I13,I16
T49: I1,I9,I10,I13,I16
T50: I5,I9,I11,I17,I18,I19
T51: I2,I3,I7,I10,I11,I12,I15,I18,I19
T52: I1,I4,I6,I7,I8,I9,I10,I11,I12,I13,I14,I15,I16,I17,I18,I20
T53: I2,I3,I4,I6,I7,I11,I13,I14,I15,I16,I17,I20
T54: I2,I3,I4,I5,I6,I10,I11,I12,I13,I15,I16,I17,I18,I19,I20
T55: I1,I2,I3,I4,I5,I6,I7,I8,I9,I10,I11,I12,I13,I14,I15,I16,I17,I18,I19
T56: I6
T57: I3,I5,I7,I15,I20
T58: I4,I5,I6,I9,I10,I12,I14,I15,I17,I18,I20
T59: I1,I2,I3,I4,I5,I6,I7,I8,I9,I10,I11,I12,I13,I14,I15,I16,I17,I18,I19,I20
T60: I1,I2,I3,I4,I5,I6,I8,I9,I10,I11,I12,I13,I14,I15,I16,I17,I18,I19,I20
T61: I1,I3,I6,I8,I11,I14,I15,I17,I18,I20
T62: I1,I2,I3,I5,I6,I7,I8,I9,I11,I12,I15,I18,I19,I20
T63: I3,I4,I8,I10,I11,I12,I15,I17,I19,I20
T64: I17
T65: I3,I4,I6,I7,I8,I10,I11,I12,I13,I16,I17,I18,I19,I20
T66: I4,I6,I7,I8,I9,I12,I20
T67: I1,I2,I3,I4,I5,I6,I7,I8,I9,I10,I11,I12,I13,I14,I15,I16,I17,I18,I19,I20
T68: I1,I2,I4,I5,I6,I7,I8,I12,I13,I14,I15,I16,I17,I20
T69: I5
T70: I9,I11,I14,I17
T71: I1,I3,I4,I6,I8,I12,I13,I15,I16,I19
T72: I1,I2,I4,I5,I8,I10,I12,I13,I14,I16,I17,I19,I20
T73: I1,I3,I4,I5,I8,I9,I11,I12,I16,I17,I18
T74: I1,I4,I6,I10,I12,I14,I15
T75: I2,I3,I4,I5,I7,I8,I9,I11,I12,I13,I14,I15,I20
T76: I1,I4,I8
T77: I1,I2,I4,I5,I6,I7,I9,I10,I11,I12,I13,I14,I15,I16,I18,I19
T78: I5,I6,I10,I13,I17
T79: I1,I2,I4,I7,I8,I12,I13,I15,I18,I20
T80: I1,I2,I3,I4,I5,I6,I7,I8,I9,I10,I11,I12,I13,I14,I15,I16,I17,I18,I19,I20
T81: I3,I6,I11,I13,I20
T82: I1,I6,I13
T83: I2,I8,I15,I20
T84: I1,I2,I3,I4,I5,I7,I8,I9,I10,I11,I12,I13,I14,I15,I16,I17,I18,I19,I20
T85: I1,I2,I3,I5,I6,I9,I11,I12,I13,I14,I15,I20
T86: I1,I2,I3,I4,I6,I7,I11,I12,I14,I15,I17,I19
T87: I6,I9,I10,I12,I14,I15,I16
T88: I3,I5,I8,I10,I13,I17,I18,I20
T89: I1,I2,I3,I4,I5,I7,I9,I10,I11,I12,I13,I14,I15,I16,I17,I18,I19,I20
T90: I1,I2,I3,I4,I6,I7,I9,I11,I12,I15,I16,I17
T91: I1,I2,I3,I4,I6,I8,I9,I10,I12,I14,I16
T92: I1,I3,I6,I7,I9,I10,I11,I12,I13,I16,I17,I18,I19
T93: I7
T94: I1,I2,I3,I4,I6,I7,I8,I9,I10,I11,I12,I13,I14,I15,I16,I17,I18,I19,I20
T95: I8,I10,I18,I19
T96: I3,I7,I8,I10,I11,I12,I13,I14,I16,I18,I20
T97: I1,I3,I4,I5,I8,I10,I12,I13,I16
T98: I1,I2,I11,I13,I15,I19,I20
T99: I1,I3,I5,I7,I8,I10,I12,I13,I15,I16,I17,I18,I19
T100: I2,I4,I5,I6,I7,I8,I9,I10,I11,I12,I13,I14,I15,I16,I17,I18,I19,I20
